{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "WebSearchIndexing.ApiHost",
    "Audience": "WebSearchIndexing.WasmHost", 
    "Key": "your-secret-key-min-32-chars-long-for-jwt-signing"
  }
}
